#~/.myBackup.conf

#Directorio de origen
SOURCE_DIR="/home/usuario/documentos"

#Directorio destino
DEST_DIR="/home/usuario/backups

#Nombre del archivo de backup
#Si se deja vacio se usa la fecha y hora
NOMBRE="respaldo"

#Se comprime?
COMPRESS=true

#Mostrar verbose?
VERBOSE=false
